{
    "compilerOptions": {
        "target": "ES2022",
        "module": "Node16",
        "moduleResolution": "Node16",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "rootDir": ".",
        "baseUrl": ".",
        "types": [
            "node",
            "vscode"
        ],
        "jsx": "react-jsx",
        "lib": [
            "ES2022",
            "DOM"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "webview/**/*.ts",
        "webview/**/*.tsx",
        "vite.config.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "webview-dist"
    ]
}